<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diseñadores Web 24-25</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <h1>DISEÑADORES</h1>
        <button id="hamburger">☰</button>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#quienes-somos">Quienes Somos</a></li>
          <li><a href="#precios">Precios</a></li>
          <li><a href="#equipo">Nuestro Equipo</a></li>
          <li>
            <a class="seDespliega">Proyectos ></a>
            <ul class="desplegable">
              <li><a href="#">Consultas Medicas</a></li>
              <li><a href="#">Quiz</a></li>
              <li><a href="#">Camisetas Lenguajes</a></li>
              <li><a href="#">Diario de viajes</a></li>
            </ul>
          </li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="inicio">
        <div class="grid-inicio">
          <div>
            <h2>Los mejores diseños Web para su negocio</h2>
            <p>Nadie nos supera en talento</p>
            <button>Comienza a explorar</button>
            <button>Ver Video</button>
          </div>
          <div>
            <img src="img/portatil-domestico.jpg" alt="Diseño Web" />
          </div>
        </div>
      </section>
      <section id="quienes-somos">
        <h2>QUIENES SOMOS...</h2>
        <div class="contenedor-quienes-somos">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. tempor
            incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </section>
      <section class="desplegables">
        <div class="desplegables-left">
          <h1 class="desplegables-left-h1">
            Esto son desplegsbles se muestran o se ocultan
          </h1>
          <p class="desplegables-left-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
            repudiandae quis sequi! Tempora ab culpa id beatae magni expedita
            incidunt.
          </p>
          <div class="desplegable">primer desplegable</div>
          <div class="desplegable">primer desplegable</div>
          <div class="desplegable">primer desplegable</div>
        </div>
        <div class="desplegables-rigth">
          <img src="img/portatil-domestico.jpg" alt="" />
        </div>
      </section>
      <section id="precios">
        <h2>PRECIOS</h2>
        <div class="planes">
          <div class="plan">
            <h3>Todo gratis</h3>
            <p>0 €/mes</p>
            <ul>
              <li>Quam adipiscing vitae proin.</li>
              <li>Nec feugiat nisi pretium.</li>
            </ul>
          </div>
          <div class="plan">
            <h3>Plan Básico</h3>
            <p>29,99 €/mes</p>
            <ul>
              <li>Quam adipiscing vitae proin.</li>
              <li>Nec feugiat nisi pretium.</li>
              <li>Nulla at volutpat diam ut.</li>
            </ul>
          </div>
          <div class="plan">
            <h3>Plan Ambiciones</h3>
            <p>49,99 €/mes</p>
            <ul>
              <li>Quam adipiscing vitae proin.</li>
              <li>Nec feugiat nisi pretium.</li>
              <li>Nulla at volutpat diam ut.</li>
              <li>Pharetra massa massa ultricies.</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="nuestroEquipo">
        <h1>nuestro equipo</h1>
        <p class="nuestro-equipo-descripcion">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe autem
          numquam necessitatibus deleniti, quos exercitationem delectus sunt
          iure, sed laudantium, est accusantium. Fugit enim temporibus est
          soluta aperiam, ipsa distinctio.
        </p>
        <div class="container-nuestroEquipo">
          <article class="nuestroEquipo-personas">
            <div class="img-homer">
              <img src="img/image.png" alt="" class="homer" />
            </div>
            <div class="info-homer">
              <h2>Juan Blanco</h2>
              <p class="cargo">El presidente</p>
              <p class="descripcion-cargo">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </article>
          <article class="nuestroEquipo-personas">
            <div class="img-homer">
              <img src="img/image.png" alt="" class="homer" />
            </div>
            <div class="info-homer">
              <h2>Juan Blanco</h2>
              <p class="cargo">El presidente</p>
              <p class="descripcion-cargo">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </article>
          <article class="nuestroEquipo-personas">
            <div class="img-homer">
              <img src="img/image.png" alt="" class="homer" />
            </div>
            <div class="info-homer">
              <h2>Juan Blanco</h2>
              <p class="cargo">El presidente</p>
              <p class="descripcion-cargo">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </article>
          <article class="nuestroEquipo-personas">
            <div class="img-homer">
              <img src="img/image.png" alt="" class="homer" />
            </div>
            <div class="info-homer">
              <h2>Juan Blanco</h2>
              <p class="cargo">El presidente</p>
              <p class="descripcion-cargo">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </article>
        </div>
      </section>

      <section id="contacto">
        <div id="contact-form">
          <h3>CONTÁCTAME</h3>
          <form
            action="#"
            method="POST"
            id="formulario"
            name="contacto"
            data-netlify="true"
          >
            <div class="input-group">
              <div class="input-box">
                <label for="name">Nombre</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Tu Nombre"
                  required
                  minlength="3"
                  maxlength="20"
                />
              </div>
              <div class="input-box">
                <label for="phone">Teléfono</label>
                <input
                  type="tel"
                  name="tel"
                  id="phone"
                  placeholder="Tu Teléfono"
                  required
                  pattern="\d{9}"
                  maxlength="9"
                />
              </div>
            </div>
            <div class="input-box">
              <label for="email">Correo</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Tu Email"
                required
              />
            </div>
            <div class="input-box">
              <label for="message">Mensaje</label>
              <textarea
                id="message"
                name="message"
                placeholder="Escribe tu mensaje aquí"
                required
              ></textarea>
            </div>
            <div id="div-boton">
              <button type="submit">ENVIAR</button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Diseñadores Web</p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
