/* RESET Y CONFIGURACIONES BÁSICAS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  line-height: 1.6;
} /*
ESTILOS DE NAVEGACIÓN */
nav {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h1 {
  font-size: 1.5rem;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
header nav ul li ul {
  /* Que no se muestren los submenus */
  display: none;
}
header nav ul li:hover .desplegable {
  display: block;
}
/* SECCIÓN DE INICIO */
#inicio {
  background: linear-gradient(to right, #3498db, #2ecc71);
  color: white;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.grid-inicio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
#inicio button {
  background-color: #007bff;
  border-radius: 10px;
  padding: 10px;
}
.grid-inicio img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* SECCIÓN QUIENES SOMOS */
#quienes-somos {
  padding: 2rem;
  background: #ecf0f1;
  text-align: center;
}
#quienes-somos h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contenedor-quienes-somos {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}
/* SECCION DE DESPLEGABLES */
.desplegables {
  background-color: ecf0f1;
  height: 125%;
  display: flex;
  padding-top: 10%;
  justify-content: space-around;
  padding: 2rem;
  gap: 1rem;
  align-items: center;
}
.desplegable {
  background-color: #007bff;
  padding: 4%;
  margin-top: 2%;
}
.desplegables-left {
  width: 50%;
}
.desplegables-left-h1 {
  font-size: 2rem;
}
.desplegables-rigth img {
  width: 85%;
  height: 65%;
}
/* SECCIÓN DE PRECIOS */
#precios {
  padding: 2rem;
  background: #f7f7f7;
  text-align: center;
}
#precios h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.planes {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
.plan {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  flex: 1;
}
.plan h3 {
  font-size: 1.5rem;
}
.plan ul {
  list-style: none;
  padding: 0;
}
.plan ul li {
  position: relative; /* Necesario para posicionar el tick */
  padding-left: 25px; /* Espacio para el tick */
  margin-bottom: 10px; /* Espaciado entre elementos */
}

.plan ul li::before {
  content: "";
  background: url("img/tick.jpg") no-repeat center center;
  background-size: contain;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
}

/* SECCIÓN NUESTRO EQUIPO */
.container-nuestroEquipo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  align-items: center;
  justify-items: center;
  width: 100%;
}
.nuestroEquipo {
  background-color: rgb(232, 232, 232);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 0 6%;
}
.nuestroEquipo p {
  text-align: center;
}
.homer {
  border-radius: 50%;
}
.nuestroEquipo h1 {
  text-transform: uppercase;
  padding-top: 20px;
  font-size: 2em;
}
.nuestroEquipo h1,
.nuestroEquipo p {
  font-size: 2em;
}
.nuestroEquipo-personas {
  display: grid;
  grid-template-columns: auto auto;
  background-color: greenyellow;
  height: 95%;
  width: 95%;
  gap: 50px;
  margin-bottom: 1rem;
}
.cargo {
  text-align: left;
}
.descripcion-cargo {
  text-align: left;
  margin-top: 15%;
}
.info-homer h2 {
  font-size: 2rem;
}
/* Estilos para el formulario de contacto */
#contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: var(--color-secundario);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#contact-form h3 {
  font-size: 1.8rem;
  color: var(--color-principal-oscuro);
  margin-bottom: 20px;
  text-align: center;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.input-box {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.input-box label {
  font-size: 1rem;
  color: var(--color-secundario);
  margin-bottom: 5px;
}

.input-box input,
.input-box textarea {
  padding: 10px;
  border: 1px solid var(--color-secundario);
  border-radius: 5px;
  font-size: 1rem;
}

textarea {
  resize: none;
  height: 100px;
}

/* Botón de envío */
#div-boton button {
  display: block;
  width: 100%;
  padding: 10px 15px;
  font-size: 1rem;
  background: var(--color-complementario);
  color: var(--color-principal);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

#div-boton button:hover {
  background: var(--color-principal-oscuro);
}

/* PIE DE PÁGINA */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Vista tablet */
@media (max-width: 900px) {
  nav ul {
    display: none; /* Oculta el menú por defecto */
    flex-direction: column;
    background-color: #2c3e50;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem;
  }

  nav ul.show {
    display: flex; /* Muestra el menú cuando se active */
  }

  nav #hamburger {
    display: block; /* Muestra el botón de hamburguesa */
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  }

  .grid-inicio {
    grid-template-columns: 1fr; /* Cambia a una columna */
    text-align: center;
  }

  .desplegables {
    flex-direction: column; /* Cambia el diseño a columna */
  }

  .planes {
    flex-direction: column; /* Cambia los planes a columnas */
    gap: 2rem;
  }
  .container-nuestroEquipo {
    grid-template-columns: 1fr; /* Cambia a una sola columna */
    gap: 1rem; /* Ajusta el espaciado */
  }
  .nuestroEquipo-personas {
    grid-template-columns: 1fr; /* Una sola columna para el equipo */
    width: 100%; /* Asegura que las tarjetas ocupen el ancho completo */
  }

  .form-contacto {
    grid-template-columns: 1fr; /* Diseño vertical para formulario */
  }
}

/* Vista móvil */
@media (max-width: 480px) {
  nav ul {
    position: static; /* Mantén el menú estático */
    padding: 0;
  }

  nav ul li {
    margin: 1rem 0; /* Espaciado entre enlaces */
  }

  #inicio {
    padding: 1rem;
  }

  .grid-inicio img {
    width: 80%; /* Reduce el tamaño de la imagen */
    margin: 0 auto;
  }

  .planes {
    gap: 1rem; /* Menos espacio entre planes */
  }
  .container-nuestroEquipo {
    grid-template-columns: 1fr; /* Cambia a una sola columna */
    gap: 1rem; /* Ajusta el espaciado */
  }
  .nuestroEquipo-personas {
    padding: 1rem; /* Ajusta el padding */
    width: 100%; /* Asegura que las tarjetas ocupen el ancho completo */
  }

  .form-contacto {
    grid-template-columns: 1fr; /* Asegura diseño vertical */
  }
}
/* Estilo para ocultar el botón de hamburguesa en vista de escritorio */
@media (min-width: 769px) {
  #hamburger {
    display: none; /* Oculta el botón de hamburguesa */
  }
}
