@import url(main.css);

/* Estilos para el formulario de contacto */
main {
  padding-top: 12vh;
  background-color: var(--color-principal);
}
#contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: var(--color-secundario);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#contact-form h3 {
  font-size: 1.8rem;
  color: var(--color-complementario);
  margin-bottom: 20px;
  text-align: center;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.input-box {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.input-box label {
  font-size: 1rem;
  color: var(--color-secundario);
  margin-bottom: 5px;
}

.input-box input,
.input-box textarea {
  padding: 10px;
  border: 1px solid var(--color-secundario);
  border-radius: 5px;
  font-size: 1rem;
}

textarea {
  resize: none;
  height: 100px;
}

/* Botón de envío */
#div-boton button {
  display: block;
  width: 100%;
  padding: 10px 15px;
  font-size: 1rem;
  background: var(--color-complementario);
  color: var(--color-principal);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

#div-boton button:hover {
  background: var(--color-complementario);
}
@media screen and (max-with: 650px) {
}
@media screen and (min-width: 651px) and (max-width: 1024px) {
  #contact-form {
    max-width: 80%; /* Reduce el ancho del formulario */
    padding: 15px;
  }

  .input-group {
    flex-direction: column; /* Apila los campos */
    gap: 15px;
  }

  #div-boton button {
    font-size: 1rem;
  }
}
