@import url(main.css);

/* General */
body {
  font-family: var(--fuente-secundaria);
  color: var(--color-complementario);
  line-height: 1.6;
}

h2 {
  font-size: 2rem;
  color: var(--color-complementario);
  margin-bottom: 20px;
}

section {
  margin: 0 0;
  padding: 20px;
  background: var(--color-principal);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

/* Diplomas */
.diploma h3 {
  cursor: pointer;
  color: var(--color-secundario);
  margin-bottom: 10px;
  transition: color 0.3s;
}

.diploma h3:hover {
  color: var(--color-complementario);
}

.diploma img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

.formacion-experiencia {
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 10px;
}
main {
  padding: 15px;
}
#diplomas,
#disponibilidad {
  margin-top: 30px;
  margin-bottom: 5px;
}
@media screen and (max-width: 650px) {
  main {
    padding: 2vh;
    padding-top: 8vh;
  }
}
@media screen and (min-width: 651px) and (max-width: 1024px) {
  main {
    padding: 5vh 2vw; /* Espaciado adaptado */
  }

  .formacion-experiencia {
    flex-direction: column; /* Cambia a columna en tablet */
    gap: 20px;
  }

  .diploma img {
    width: 80%;
  }
}
