@import url(main.css);

/* Estilo para el título principal */
#proyecto-detalles {
  background-color: var(--color-principal);
}
#proyecto-detalles h1 {
  font-size: 2.5rem;
  font-family: var(--fuente-principal);
  color: var(--color-complementario);
  margin-bottom: 20px;
}

/* Introducción */
.introduccion {
  font-size: 1.2rem;
  color: var(--color-secundario);
  margin-bottom: 30px;
  line-height: 1.6;
}

/* Información del Proyecto */
.proyecto-info {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.proyecto-info img {
  width: 50%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.detalles {
  font-size: 1rem;
}

.detalles ul {
  list-style: none;
  padding: 0;
}

.detalles ul li {
  margin-bottom: 10px;
}

.detalles h3 {
  font-size: 1.2rem;
  margin-top: 20px;
}

/* Resumen y Novedades */
.resumen,
.novedades {
  margin-bottom: 30px;
}

.resumen h2,
.novedades h2,
.solucion h2,
.resultados h2,
.testimonios h2 {
  font-size: 1.8rem;
  color: var(--color-complementario);
  margin-bottom: 15px;
}

.resumen p,
.novedades p {
  font-size: 1rem;
  color: var(--color-secundario);
  line-height: 1.6;
}

/* Solución */
.solucion {
  margin-bottom: 30px;
}

.solucion .imagenes {
  width: 99%;
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.solucion .imagenes img {
  width: 50%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Resultados */
.resultados-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
  text-align: center;
}

.resultados-grid .resultado h3 {
  font-size: 2rem;
  color: var(--color-complementario);
  margin-bottom: 10px;
}

.resultados-grid .resultado p {
  font-size: 1rem;
  color: var(--color-secundario);
}

/* Testimonios */
.testimonios blockquote {
  font-style: italic;
  margin: 20px 0;
  border-left: 4px solid var(--color-complementario);
  padding-left: 15px;
}

.testimonios cite {
  display: block;
  margin-top: 10px;
  font-size: 1rem;
  color: var(--color-secundario);
  font-weight: bold;
}

@media screen and (max-width: 650px) {
  main {
    padding: 4vh;
    padding-top: 10vh;
  }
}
@media screen and (min-width: 651px) and (max-width: 1024px) {
  .proyecto-info {
    flex-direction: column; /* Apila imagen y texto */
    gap: 15px;
  }

  .proyecto-info img {
    width: 70%;
  }

  .resultados-grid {
    grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas */
  }
}
