@import url(main.css);

main {
  background-color: var(--color-principal);
}
/* Proyectos */
#proyectos {
  padding: 50px;
  text-align: center;
}

#proyectos h2 {
  color: var(--color-complementario);
  font-size: xx-large;
  padding: 20px;
}
.proyectos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.proyecto {
  background: var(--color-complementario);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: var(--color-principal);
}

.proyecto img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.proyecto h3 {
  margin: 15px 0 10px;
}

.proyecto .lenguajes i {
  margin: 0 5px;
}

.proyecto .btn {
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  background: var(--color-complementario);
  color: var(--color-principal);
  border-radius: 5px;
  margin-top: 10px;
}
/* Overlay y efecto hover */
.proyecto {
  position: relative;
  overflow: hidden;
  background: var(--color-complementario);
  border-radius: 10px;
  text-align: center;
  color: var(--color-principal);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.proyecto:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.proyecto:hover .overlay {
  opacity: 1;
}

.btn-overlay {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--color-principal);
  background: var(--color-complementario);
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-overlay:hover {
  background: var(--color-secundario);
  color: var(--color-principal);
}

@media screen and (min-width: 651px) and (max-width: 1024px) {
  .proyectos-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    gap: 15px;
  }

  .proyecto {
    padding: 15px;
  }
}
