@import url(main.css);

/* Estilos para la seccion de inicio */
#inicio {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* Este background que lo probé me gusto como quedo asi */
  background: linear-gradient(
    135deg,
    var(--color-principal) 40%,
    var(--color-complementario)
  );
  color: var(--color-complementario);
  padding: 20px;
}

#inicio .intro-contenido {
  max-width: 800px;
}

#inicio h1 {
  font-size: 3rem;
  font-family: var(--fuente-principal);
  margin-bottom: 20px;
}

#inicio p {
  font-size: 1.5rem;
  font-family: var(--fuente-secundaria);
  line-height: 1.6;
}
.intro-contenido img {
  width: 50%;
  opacity: 0.75;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Sección sobre mí */
#sobre-mi {
  padding: 50px;
  background: var(--color-principal);
  color: var(--color-complementario);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre-contenido {
  display: flex;
  gap: 30px;
  max-width: 1200px;
  flex-wrap: wrap;
}

.sobre-texto {
  flex: 1;
  min-width: 300px;
}

.sobre-texto h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-family: var(--fuente-principal);
}

.sobre-texto p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 15px;
  font-family: var(--fuente-secundaria);
}

/* Los estulod de la sección skills */
#skills {
  padding: 50px;
  background: var(--color-secundario);
  color: var(--color-principal);
  text-align: center;
}

#skills h2 {
  font-size: 2.5rem;
  font-family: var(--fuente-principal);
  color: var(--color-complementario);
  margin-bottom: 40px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill i {
  font-size: 3rem;
  margin-bottom: 10px;
  color: var(--color-complementario);
}

.skill p {
  font-size: 1.2rem;
  font-family: var(--fuente-secundaria);
}

/* Estilos para la seccion de proyectos */
#proyectos {
  padding: 50px;
  background: var(--color-principal);
  color: var(--color-complementario);
  text-align: center;
}

#proyectos h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-family: var(--fuente-principal);
}

.proyectos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.proyecto {
  background: var(--color-complementario);
  color: var(--color-principal);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.proyecto h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.proyecto p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.proyecto .btn {
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1rem;
  color: var(--color-principal);
  background: var(--color-secundario);
  border-radius: 5px;
  transition: background 0.3s;
}

.proyecto .btn:hover {
  background: var(--color-principal);
  color: var(--color-complementario);
}

.btn-ver-todos {
  margin-top: 30px;
}

.btn-ver-todos .btn {
  font-size: 1.2rem;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--color-complementario);
}
@media screen and (min-width: 651px) and (max-width: 1024px) {
  #inicio {
    padding: 30px;
  }

  .intro-contenido img {
    width: 70%; /* Ajustar imagen */
  }

  .sobre-contenido {
    flex-wrap: wrap; /* Permite que los elementos salten a nuevas líneas */
    gap: 15px;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en tablet */
  }

  .proyectos-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablet */
  }
}
