<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR_08.1</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">MUSEO</div>
      <nav class="menu">
        <div class="menu-item active">
          <span class="number">.01</span>
          <span class="text">Nosotros</span>
        </div>
        <div class="menu-item">
          <span class="number">.02</span>
          <span class="text">Salas</span>
        </div>
        <div class="menu-item">
          <span class="number">.03</span>
          <span class="text">Autores</span>
        </div>
        <div class="menu-item">
          <span class="number">.04</span>
          <span class="text">Ubicación</span>
        </div>
      </nav>
    </header>
    <main class="main">
      <!-- Columna de la imagen -->
      <div class="main-image">
        <img
          src="img/Museo_del_Prado_2016_(25185969599).jpg"
          alt="Imagen del museo"
        />
      </div>

      <!-- Columna de texto -->
      <div class="main-text">
        <h1 class="main-title">Bienvenidos al Museo</h1>
        <h2 class="main-subtitle">Explora nuestras colecciones y más</h2>
        <p class="main-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget
          magna sed nulla aliquet imperdiet. Descubre nuestra colección de arte
          y cultura.
        </p>
        <a href="#" class="main-button">Más información</a>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-item">
        <i class="icon fas fa-church"></i>
        <p class="text">Aenean vel est id massa condimentum</p>
      </div>
      <div class="footer-item">
        <i class="icon fas fa-chart-bar"></i>
        <p class="text">Suspendisse interdum lectus purus</p>
      </div>
      <div class="footer-item">
        <i class="icon fas fa-image"></i>
        <p class="text">Nulla ac sodales est vel iaculis purus</p>
      </div>
    </footer>
  </body>
</html>
