//colores
$color-principal: #3498db; // Azul (btones, encabezados y tal)
$color-secundario: #ecf0f1; // Gris claro (fondo)
$color-complementario: #e67e22; // Naranja (Llamar la atencion con botones o tal)
//fuentes
$fuente-principal: "Roboto", sans-serif;
$fuente-secundaria: "Playfair Display", serif; // títulos y subtítulos
// Tamaños de letra
$tamano-titulo: 2.5rem; // Títulos principales
$tamano-subtitulo: 1.8rem; // Subtítulos y encabezados secundarios
$tamano-parrafo: 1rem; // Texto de cuerpo
