<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consultas Médicas - Detalles del Proyecto</title>
    <link rel="stylesheet" href="../styles/DescripcionProyectos.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header></header>
    <main>
      <div id="proyecto-detalles">
        <h1>Consultas Médicas</h1>
        <p class="introduccion">
          Aplicación desarrollada para la gestión y control de consultas
          médicas, ofreciendo funcionalidades avanzadas para médicos y
          pacientes.
        </p>
        <div class="proyecto-info">
          <img
            src="../img/fondo_medico.jpg"
            alt="Imagen del proyecto Consultas Médicas"
          />
          <div class="detalles">
            <h2>Información del Proyecto</h2>
            <ul>
              <li><strong>Cliente:</strong> Centros Médicos XYZ</li>
              <li><strong>Empleados:</strong> 50+</li>
              <li>
                <strong>Repositorio:</strong>
                <a href="https://github.com/cristiananes/PBF_ConsultasMedicas"
                  >proyecto en github</a
                >
              </li>
            </ul>
            <h3>Requisitos:</h3>
            <ul>
              <li>Gestión de pacientes y citas en tiempo real.</li>
              <li>Historial médico accesible y seguro.</li>
              <li>Integración con plataformas de seguros médicos.</li>
            </ul>
          </div>
        </div>
        <section class="resumen">
          <h2>Resumen</h2>
          <p>
            Esta aplicación permite a los centros médicos gestionar
            eficientemente sus operaciones, facilitando la programación de citas
            y el acceso rápido a datos médicos, todo bajo un entorno seguro y
            moderno.
          </p>
        </section>
        <section class="novedades">
          <h2>Novedades</h2>
          <p>
            Implementación de un sistema de notificaciones automáticas para
            recordatorios de citas y actualizaciones del historial médico.
          </p>
        </section>
        <section class="solucion">
          <h2>Nuestra Solución</h2>
          <div class="imagenes">
            <img src="../img/consultas1.jpg" alt="" />
            <img src="../img/listado.jpeg" alt="" />
          </div>
          <p>
            La solución proporcionada incluye un diseño intuitivo, una base de
            datos robusta y una integración fluida con sistemas externos,
            garantizando la satisfacción del cliente.
          </p>
        </section>
        <section class="resultados">
          <h2>Los Resultados</h2>
          <div class="resultados-grid">
            <div class="resultado">
              <h3>20%</h3>
              <p>Mejora de la eficiencia en procesos internos.</p>
            </div>
            <div class="resultado">
              <h3>30%</h3>
              <p>Aumento en la satisfacción del cliente.</p>
            </div>
            <div class="resultado">
              <h3>50%</h3>
              <p>Reducción en errores administrativos.</p>
            </div>
          </div>
        </section>
        <section class="testimonios">
          <h2>Lo que Dice Nuestro Cliente</h2>
          <blockquote>
            "La implementación de esta aplicación revolucionó nuestra forma de
            trabajar. Ahora, todo es más rápido y eficiente."
            <cite>- Director General, Centros Médicos XYZ</cite>
          </blockquote>
        </section>
      </div>
    </main>
    <footer></footer>
    <script src="../scripts/main.js"></script>
  </body>
</html>
