<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="../styles/contacto.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header></header>
    <main>
      <div id="contact-form">
        <h3>CONTÁCTAME LLENANDO TODOS LOS CAMPOS</h3>
        <form
          action="#"
          netlify
          method="POST"
          id="formulario"
          name="contacto"
          data-netlify="true"
        >
          <div class="input-group">
            <div class="input-box">
              <label for="name">Nombre</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Tu Nombre"
                required
                minlength="3"
                maxlength="20"
              />
            </div>
            <div class="input-box">
              <label for="phone">Teléfono</label>
              <input
                type="tel"
                name="tel"
                id="phone"
                placeholder="Tu Teléfono"
                required
                pattern="\d{9}"
                maxlength="9"
              />
            </div>
          </div>
          <div class="input-box">
            <label for="email">Correo</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Tu Email"
              required
            />
          </div>
          <div class="input-box">
            <label for="message">Mensaje</label>
            <textarea
              id="message"
              name="message"
              placeholder="Escribe tu mensaje aquí"
              required
            ></textarea>
          </div>
          <div id="div-boton">
            <button type="submit">ENVIAR</button>
          </div>
        </form>
      </div>
    </main>
    <footer></footer>
    <script src="../scripts/main.js"></script>
  </body>
</html>
