<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datos de Interés</title>
    <link rel="stylesheet" href="../styles/DatosInteres.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header></header>
    <main>
      <!-- Sección de Formación -->
      <div class="formacion-experiencia">
        <section id="formacion">
          <h2>Formación</h2>
          <ul>
            <li>Técnico Superior en Desarrollo de Aplicaciones Web</li>
            <li>Bachillerato</li>
            <li>Bootcamp de desarrollo FullStack de Hack a Boss</li>
          </ul>
        </section>

        <!-- Sección de Experiencia -->
        <section id="experiencia">
          <h2>Experiencia</h2>
          <ul>
            <li>
              Proximamente FCT (Formación en centros de trabajo). Fecha
              prevista: Marzo de 2024
            </li>
            <li>Proyecto empresarial - Desarrollo de aplicaciones FullStack</li>
          </ul>
        </section>
      </div>
      <!-- Sección de Diplomas -->
      <section id="diplomas">
        <h2>Diplomas</h2>
        <p>Haz click en el que quieras para verlo</p>
        <div class="diploma">
          <h3 onclick="toggleDiploma('hackaboss')">Bootcamp Hack a Boss</h3>
          <img
            id="hackaboss"
            src="../img/Diploma Hack a Boos.png"
            alt="Diploma Hack a Boss"
            style="display: none"
          />
        </div>
        <div class="diploma">
          <h3 onclick="toggleDiploma('bachiller')">Titulo de bachuiller</h3>
          <img
            id="bachiller"
            src="../img/TituloBachiller.jpg"
            alt="Titulo bach"
            style="display: none"
          />
        </div>
        <div class="diploma">
          <h3 onclick="toggleDiploma('riesgos')">
            Certificado de Prevención de Riesgos
          </h3>
          <img
            id="riesgos"
            src="../img/riesgos.png"
            alt="Diploma Prevención de Riesgos"
            style="display: none"
          />
        </div>
      </section>

      <!-- Sección de Disponibilidad -->
      <section id="disponibilidad">
        <h2>Disponibilidad</h2>
        <p>
          Disponibilidad inmediata por las tardes a partir de las 15:00 horas.
          Abierto a movilidad geográfica.
        </p>
      </section>
    </main>
    <footer></footer>
    <script src="../scripts/main.js"></script>
  </body>
</html>
