<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos - Cristian Anes García</title>
    <link rel="stylesheet" href="../styles/proyectos.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header></header>
    <main>
      <section id="proyectos">
        <h2>Mis Proyectos</h2>
        <div class="proyectos-grid">
          <!-- Consultas Médicas -->
          <div class="proyecto">
            <img src="img/consultas_medicas.jpg" alt="Consultas Médicas" />
            <h3>Consultas Médicas</h3>
            <p>Aplicación para gestionar consultas médicas.</p>
            <div class="lenguajes">
              <i class="fab fa-node-js" title="Node.js"></i>
              <i class="fab fa-react" title="React"></i>
            </div>
            <div class="overlay">
              <a
                href="consultasMedicas.html"
                target="_blank"
                class="btn-overlay"
                >Ver Detalles</a
              >
            </div>
          </div>
          <!-- Quiz -->
          <div class="proyecto">
            <img src="img/quiz.jpg" alt="Quiz" />
            <h3>Quiz</h3>
            <p>Juego de preguntas y respuestas interactivo.</p>
            <div class="lenguajes">
              <i class="fab fa-html5" title="HTML"></i>
              <i class="fab fa-css3-alt" title="CSS"></i>
              <i class="fab fa-js-square" title="JavaScript"></i>
            </div>
            <div class="overlay">
              <a
                href="https://github.com/JoshbaSov/HABProyectoJuegoPreguntas"
                target="_blank"
                class="btn-overlay"
                >Ver Detalles</a
              >
            </div>
          </div>
          <!-- Camisetas Lenguajes -->
          <div class="proyecto">
            <img src="img/camisetas.jpg" alt="Camisetas Lenguajes" />
            <h3>Camisetas Lenguajes</h3>
            <p>Catálogo interactivo de camisetas de lenguajes.</p>
            <div class="lenguajes">
              <i class="fab fa-html5" title="HTML"></i>
              <i class="fab fa-css3-alt" title="CSS"></i>
            </div>
            <div class="overlay">
              <a
                href="https://camisetaslenguajes.netlify.app/"
                target="_blank"
                class="btn-overlay"
                >Ver Detalles</a
              >
            </div>
          </div>
          <!-- Diario de Viajes -->
          <div class="proyecto">
            <img src="img/diario_viajes.jpg" alt="Diario de Viajes" />
            <h3>Diario de Viajes</h3>
            <p>Registro de experiencias y ubicaciones de viaje.</p>
            <div class="lenguajes">
              <i class="fab fa-node-js" title="Node.js"></i>
              <i class="fab fa-react" title="React"></i>
            </div>
            <div class="overlay">
              <a
                href="https://github.com/cristiananes/jsb40rt/tree/main/diario-viajes"
                target="_blank"
                class="btn-overlay"
                >Ver Detalles</a
              >
            </div>
          </div>
          <!-- Wallapof -->
          <div class="proyecto">
            <img src="img/wallapof.jpg" alt="Wallapof" />
            <h3>Wallapof</h3>
            <p>Aplicación inspirada en Wallapop para ventas locales.</p>
            <div class="lenguajes">
              <i class="fab fa-node-js" title="Node.js"></i>
              <i class="fab fa-react" title="React"></i>
            </div>
            <div class="overlay">
              <a
                href="https://github.com/cristiananes/wallapof"
                target="_blank"
                class="btn-overlay"
                >Ver Detalles</a
              >
            </div>
          </div>
          <!-- Ejercicio Técnico -->
          <div class="proyecto">
            <img src="img/ejercicio_tecnico.jpg" alt="Ejercicio Técnico" />
            <h3>Ejercicio Técnico</h3>
            <p>Prueba técnica con diseño y funcionalidades avanzadas.</p>
            <div class="lenguajes">
              <i class="fab fa-react" title="React"></i>
            </div>
            <div class="overlay">
              <a
                href="https://github.com/cristiananes/ejercicio_tecnico"
                target="_blank"
                class="btn-overlay"
                >Ver Detalles</a
              >
            </div>
          </div>
          <!-- Ejercicios Varios -->
          <div class="proyecto">
            <img src="img/ejercicios_varios.jpg" alt="Ejercicios Varios" />
            <h3>Ejercicios Varios</h3>
            <p>Conjunto de ejercicios prácticos realizados en el curso.</p>
            <div class="lenguajes">
              <i class="fab fa-js-square" title="JavaScript"></i>
            </div>
            <div class="overlay">
              <a
                href="https://github.com/cristiananes/ejercicios_varios"
                target="_blank"
                class="btn-overlay"
                >Ver Detalles</a
              >
            </div>
          </div>
          <!-- Tareas DWEC -->
          <div class="proyecto">
            <img src="img/tareas_dwec.jpg" alt="Tareas DWEC" />
            <h3>Tareas DWEC</h3>
            <p>Tareas del módulo DWEC con React y JavaScript.</p>
            <div class="lenguajes">
              <i class="fab fa-react" title="React"></i>
              <i class="fab fa-js-square" title="JavaScript"></i>
            </div>
            <div class="overlay">
              <a
                href="https://github.com/cristiananes/tareas_dwec"
                target="_blank"
                class="btn-overlay"
                >Ver Detalles</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="../scripts/main.js"></script>
  </body>
</html>
