<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Ejemplo</title>
    <link rel="stylesheet" href="css/index.css" />
    <!-- Cambia por la ruta de tu CSS -->
  </head>
  <body>
    <header class="header bg-azul-principal text-blanco">
      <h1 class="text-center">Bienvenido a Mi Página de Ejemplo</h1>
    </header>

    <main class="container">
      <section class="intro">
        <h2 class="text-primary">Introducción</h2>
        <p>
          Esta es una página de ejemplo que muestra cómo utilizar las clases y
          estilos creados. Aquí puedes ver tarjetas, títulos y párrafos
          estilizados.
        </p>
      </section>

      <section class="tarjetas">
        <h2 class="text-secondary">Nuestras Tarjetas</h2>
        <div class="row">
          <div class="card">
            <img
              src="ruta-a-tu-imagen.jpg"
              class="card-img-top"
              alt="Tarjeta 1"
            />
            <div class="card-body">
              <h5 class="card-title">Tarjeta 1</h5>
              <p class="card-text">
                Esta es una tarjeta de ejemplo. Es simple y funcional.
              </p>
              <a href="#" class="btn btn-primary">Más Info</a>
            </div>
          </div>
          <div class="card">
            <img
              src="ruta-a-tu-imagen.jpg"
              class="card-img-top"
              alt="Tarjeta 2"
            />
            <div class="card-body">
              <h5 class="card-title">Tarjeta 2</h5>
              <p class="card-text">
                Otra tarjeta para mostrar la versatilidad del diseño.
              </p>
              <a href="#" class="btn btn-primary">Más Info</a>
            </div>
          </div>
        </div>
      </section>

      <section class="extras">
        <h2 class="text-success">Extras</h2>
        <div class="bg-gris-claro p-3">
          <p>
            Este es un div con un fondo claro y un padding aplicado desde las
            variables SCSS.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer bg-gris-oscuro text-blanco text-center">
      <p>&copy; 2025 Mi Proyecto</p>
    </footer>
  </body>
</html>
