<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P_08.2 Cristian Anes</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Encabezado -->
    <header class="encabezado bg-azul-principal text-blanco">
      <h1 class="titulo-principal text-centrado">Mi Proyecto Personal</h1>
    </header>
    <!-- Sección de introducción -->
    <section class="contenedor bg-gris-claro">
      <h2 class="subtitulo text-negro">Introducción</h2>
      <p class="parrafo">
        Este es un proyecto que utiliza las clases personalizadas definidas con
        SCSS. Explora cómo se estructuran divs, títulos, párrafos y tarjetas.
      </p>
    </section>
    <div class="cardfoto">
      <img
        src="./img/portatil-domestico.jpg"
        class="cardfoto-img-top"
        alt="..."
      />
      <div class="cardfoto-body">
        <h5 class="cardfoto-title">Card title</h5>
        <p class="cardfoto-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="property-card">
      <img
        src="img/portatil-domestico.jpg"
        alt="Casa de lujo"
        class="property-card-img"
      />
      <div class="property-card-body">
        <h3 class="property-title">Casa de Lujo en el Lago</h3>
        <p class="property-description">
          Casa en el lago con excelente vista, acabados de lujo a un excelente
          precio
        </p>
        <p class="property-price">1.000.000€</p>
        <div class="property-icons">
          <span>3 🛏️</span>
          <span>3 🚗</span>
          <span>4 🛁</span>
        </div>
        <button class="property-btn">Ver Propiedad</button>
      </div>
    </div>
    <!-- Sección adicional -->
    <section class="contenedor bg-blanco">
      <h2 class="subtitulo text-negro">Sección Extra</h2>
      <div class="extra bg-gris-oscuro text-blanco">
        <p>
          Este es un ejemplo de una sección con un fondo oscuro y texto claro.
        </p>
      </div>
    </section>

    <!-- Pie de página -->
    <footer class="pie bg-azul-oscuro text-blanco text-centrado">
      <p>© 2025 Mi Proyecto Personal</p>
    </footer>
  </body>
</html>
