@charset "UTF-8";
.bg-azul-principal {
  background-color: #3498db;
}

.text-azul-principal {
  color: #3498db;
}

.bg-gris-claro {
  background-color: #ecf0f1;
}

.text-gris-claro {
  color: #ecf0f1;
}

.bg-naranja-complementario {
  background-color: #e67e22;
}

.text-naranja-complementario {
  color: #e67e22;
}

.bg-verde-suave {
  background-color: #2ecc71;
}

.text-verde-suave {
  color: #2ecc71;
}

.bg-rojo-intenso {
  background-color: #e74c3c;
}

.text-rojo-intenso {
  color: #e74c3c;
}

.bg-celeste {
  background-color: aqua;
}

.text-celeste {
  color: aqua;
}

.bg-morado-suave {
  background-color: #9b59b6;
}

.text-morado-suave {
  color: #9b59b6;
}

.bg-amarillo-alegre {
  background-color: #f1c40f;
}

.text-amarillo-alegre {
  color: #f1c40f;
}

.bg-azul-oscuro {
  background-color: #2c3e50;
}

.text-azul-oscuro {
  color: #2c3e50;
}

.bg-gris-oscuro {
  background-color: #95a5a6;
}

.text-gris-oscuro {
  color: #95a5a6;
}

.bg-rosa-intenso {
  background-color: #e84393;
}

.text-rosa-intenso {
  color: #e84393;
}

.bg-verde-oscuro {
  background-color: #27ae60;
}

.text-verde-oscuro {
  color: #27ae60;
}

.bg-negro {
  background-color: #000000;
}

.text-negro {
  color: #000000;
}

.bg-blanco {
  background-color: #ffffff;
}

.text-blanco {
  color: #ffffff;
}

/* 
<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div> */
/* ¿Donde escribo el codigo html para hacer la
los estilos en esta clase? */
.cardfoto {
  display: flex;
  flex-direction: column;
  width: 18rem;
  border: 1px solid;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.cardfoto-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.cardfoto-body {
  padding: 1rem;
}
.cardfoto-title {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 500;
}
.cardfoto-text {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #6c757d;
}
.cardfoto .btn {
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  background-color: #3498db;
  border: 1px solid #3498db;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  text-decoration: none;
  text-align: center;
}
.cardfoto .btn:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.property-card {
  width: 20rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-family: Arial, sans-serif;
}

.property-card-img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.property-card-body {
  padding: 1rem;
}

.property-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
  color: #333;
}

.property-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.property-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2ecc71; /* Verde */
  margin: 0.5rem 0;
}

.property-icons {
  display: flex;
  justify-content: space-around;
  font-size: 1rem;
  margin: 0.5rem 0;
  color: #333;
}

.property-btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #e67e22; /* Naranja */
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.property-btn:hover {
  background-color: #d35400; /* Naranja más oscuro */
}

.btn-azul-principal {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #3498db;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-azul-principal:hover {
  background-color: rgb(95.3179916318, 173.9790794979, 226.6820083682);
}

.btn-gris-claro {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ecf0f1;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-gris-claro:hover {
  background-color: white;
}

.btn-naranja-complementario {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #e67e22;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-naranja-complementario:hover {
  background-color: rgb(235.1829268293, 152.743902439, 79.8170731707);
}

.btn-verde-suave {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #2ecc71;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-verde-suave:hover {
  background-color: rgb(84.456, 216.544, 140.468);
}

.btn-rojo-intenso {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #e74c3c;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-rojo-intenso:hover {
  background-color: rgb(236.5890410959, 117.6849315068, 105.4109589041);
}

.btn-celeste {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: aqua;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-celeste:hover {
  background-color: #33ffff;
}

.btn-morado-suave {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #9b59b6;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-morado-suave:hover {
  background-color: rgb(176.3389121339, 124.4225941423, 197.5774058577);
}

.btn-amarillo-alegre {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #f1c40f;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-amarillo-alegre:hover {
  background-color: rgb(243.811023622, 207.8464566929, 63.188976378);
}

.btn-azul-oscuro {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #2c3e50;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-azul-oscuro:hover {
  background-color: rgb(62.0967741935, 87.5, 112.9032258065);
}

.btn-gris-oscuro {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #95a5a6;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-gris-oscuro:hover {
  background-color: rgb(176.7230769231, 188.5384615385, 189.2769230769);
}

.btn-rosa-intenso {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #e84393;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-rosa-intenso:hover {
  background-color: rgb(237.5592417062, 112.4407582938, 173.1042654028);
}

.btn-verde-oscuro {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #27ae60;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-verde-oscuro:hover {
  background-color: rgb(54.0422535211, 209.9577464789, 119.8732394366);
}

.btn-negro {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #000000;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-negro:hover {
  background-color: rgb(25.5, 25.5, 25.5);
}

.btn-blanco {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
.btn-blanco:hover {
  background-color: white;
}

.btn-borde-azul-principal {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #3498db;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #3498db;
  transition: all 0.3s ease;
}
.btn-borde-azul-principal:hover {
  background-color: #3498db;
  color: #ffffff;
}

.btn-borde-gris-claro {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #ecf0f1;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #ecf0f1;
  transition: all 0.3s ease;
}
.btn-borde-gris-claro:hover {
  background-color: #ecf0f1;
  color: #ffffff;
}

.btn-borde-naranja-complementario {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #e67e22;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #e67e22;
  transition: all 0.3s ease;
}
.btn-borde-naranja-complementario:hover {
  background-color: #e67e22;
  color: #ffffff;
}

.btn-borde-verde-suave {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #2ecc71;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #2ecc71;
  transition: all 0.3s ease;
}
.btn-borde-verde-suave:hover {
  background-color: #2ecc71;
  color: #ffffff;
}

.btn-borde-rojo-intenso {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #e74c3c;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #e74c3c;
  transition: all 0.3s ease;
}
.btn-borde-rojo-intenso:hover {
  background-color: #e74c3c;
  color: #ffffff;
}

.btn-borde-celeste {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid aqua;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: aqua;
  transition: all 0.3s ease;
}
.btn-borde-celeste:hover {
  background-color: aqua;
  color: #ffffff;
}

.btn-borde-morado-suave {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #9b59b6;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #9b59b6;
  transition: all 0.3s ease;
}
.btn-borde-morado-suave:hover {
  background-color: #9b59b6;
  color: #ffffff;
}

.btn-borde-amarillo-alegre {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #f1c40f;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #f1c40f;
  transition: all 0.3s ease;
}
.btn-borde-amarillo-alegre:hover {
  background-color: #f1c40f;
  color: #ffffff;
}

.btn-borde-azul-oscuro {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #2c3e50;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #2c3e50;
  transition: all 0.3s ease;
}
.btn-borde-azul-oscuro:hover {
  background-color: #2c3e50;
  color: #ffffff;
}

.btn-borde-gris-oscuro {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #95a5a6;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #95a5a6;
  transition: all 0.3s ease;
}
.btn-borde-gris-oscuro:hover {
  background-color: #95a5a6;
  color: #ffffff;
}

.btn-borde-rosa-intenso {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #e84393;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #e84393;
  transition: all 0.3s ease;
}
.btn-borde-rosa-intenso:hover {
  background-color: #e84393;
  color: #ffffff;
}

.btn-borde-verde-oscuro {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #27ae60;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #27ae60;
  transition: all 0.3s ease;
}
.btn-borde-verde-oscuro:hover {
  background-color: #27ae60;
  color: #ffffff;
}

.btn-borde-negro {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #000000;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #000000;
  transition: all 0.3s ease;
}
.btn-borde-negro:hover {
  background-color: #000000;
  color: #ffffff;
}

.btn-borde-blanco {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #ffffff;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  background-color: #ffffff;
  color: #ffffff;
  transition: all 0.3s ease;
}
.btn-borde-blanco:hover {
  background-color: #ffffff;
  color: #ffffff;
}

/*# sourceMappingURL=index.css.map */
