@charset "UTF-8";
.bg-azul-principal {
  background-color: #3498db;
}

.text-azul-principal {
  color: #3498db;
}

.bg-gris-claro {
  background-color: #ecf0f1;
}

.text-gris-claro {
  color: #ecf0f1;
}

.bg-naranja-complementario {
  background-color: #e67e22;
}

.text-naranja-complementario {
  color: #e67e22;
}

.bg-verde-suave {
  background-color: #2ecc71;
}

.text-verde-suave {
  color: #2ecc71;
}

.bg-rojo-intenso {
  background-color: #e74c3c;
}

.text-rojo-intenso {
  color: #e74c3c;
}

.bg-celeste {
  background-color: aqua;
}

.text-celeste {
  color: aqua;
}

.bg-morado-suave {
  background-color: #9b59b6;
}

.text-morado-suave {
  color: #9b59b6;
}

.bg-amarillo-alegre {
  background-color: #f1c40f;
}

.text-amarillo-alegre {
  color: #f1c40f;
}

.bg-azul-oscuro {
  background-color: #2c3e50;
}

.text-azul-oscuro {
  color: #2c3e50;
}

.bg-gris-oscuro {
  background-color: #95a5a6;
}

.text-gris-oscuro {
  color: #95a5a6;
}

.bg-rosa-intenso {
  background-color: #e84393;
}

.text-rosa-intenso {
  color: #e84393;
}

.bg-verde-oscuro {
  background-color: #27ae60;
}

.text-verde-oscuro {
  color: #27ae60;
}

.bg-negro {
  background-color: #000000;
}

.text-negro {
  color: #000000;
}

.bg-blanco {
  background-color: #ffffff;
}

.text-blanco {
  color: #ffffff;
}

/* 
<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div> */
/* ¿Donde escribo el codigo html para hacer la
los estilos en esta clase? */
.cardfoto {
  display: flex;
  flex-direction: column;
  width: 18rem;
  border: 1px solid;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.cardfoto-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.cardfoto-body {
  padding: 1rem;
}
.cardfoto-title {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 500;
}
.cardfoto-text {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #6c757d;
}
.cardfoto .btn {
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  background-color: #3498db;
  border: 1px solid #3498db;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  text-decoration: none;
  text-align: center;
}
.cardfoto .btn:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.property-card {
  width: 20rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-family: Arial, sans-serif;
}

.property-card-img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.property-card-body {
  padding: 1rem;
}

.property-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
  color: #333;
}

.property-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.property-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2ecc71; /* Verde */
  margin: 0.5rem 0;
}

.property-icons {
  display: flex;
  justify-content: space-around;
  font-size: 1rem;
  margin: 0.5rem 0;
  color: #333;
}

.property-btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #e67e22; /* Naranja */
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.property-btn:hover {
  background-color: #d35400; /* Naranja más oscuro */
}

/*# sourceMappingURL=index.css.map */
