@use "sass:math";
@use "breakpoints" as *; // Importamos el archivo de breakpoints

$grid-columns: 12; // Número total de columnas en el grid

// Clase base para filas flexibles
.row {
  display: flex;
  flex-wrap: wrap;
}

// Generar clases de columnas para cada breakpoint
@each $breakpoint, $size in $breakpoints {
  @include breakpoint($breakpoint) {
    @for $i from 1 through $grid-columns {
      .col-#{$breakpoint}-#{$i} {
        box-sizing: border-box;
        flex-grow: 0;
        width: math.div(
          $i * 100%,
          $grid-columns
        ); // Calcula el ancho según el número de columnas
      }
    }
  }
}
