@use "../variables" as *;
@use "../colores" as *;
@use "breakpoints" as *;
/* 
<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div> */

//mi duda es:
/* ¿Donde escribo el codigo html para hacer la
los estilos en esta clase? */

// Fondo y texto según el tamaño de pantalla
/*  ¿Qué hace este código?

Importa los breakpoints y colores.
Usa @include breakpoint(xs), @include breakpoint(sm), etc. para cambiar los colores de fondo y texto de .property-card según el tamaño de la pantalla.
Colores más oscuros en móviles y más claros en pantallas grandes. */
// Definimos los estilos por defecto

.cardfoto {
  display: flex;
  flex-direction: column;
  width: 18rem;
  border: 1px solid;
  border-radius: $border-radius;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  &-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &-body {
    padding: $padding-base;
  }
  &-title {
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    font-weight: 500;
  }

  &-text {
    margin-bottom: $padding-base;
    font-size: $padding-base;
    color: #6c757d;
  }

  .btn {
    display: inline-block;
    font-size: $padding-base;
    font-weight: 400;
    color: #fff;
    background-color: $primary;
    border: 1px solid $primary;
    border-radius: $border-radius;
    padding: 0.5rem $padding-base;
    text-decoration: none;
    text-align: center;

    &:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  }
}

.property-card {
  width: 20rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-family: Arial, sans-serif;
}

.property-card-img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.property-card-body {
  padding: 1rem;
}

.property-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
  color: #333;
}

.property-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.property-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2ecc71; /* Verde */
  margin: 0.5rem 0;
}

.property-icons {
  display: flex;
  justify-content: space-around;
  font-size: 1rem;
  margin: 0.5rem 0;
  color: #333;
}

.property-btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #e67e22; /* Naranja */
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.property-btn:hover {
  background-color: #d35400; /* Naranja más oscuro */
}

.property-card {
  @include breakpoint(xs) {
    background-color: map-get($paleta, "azul-oscuro");
    color: map-get($paleta, "blanco");
  }

  @include breakpoint(sm) {
    background-color: map-get($paleta, "azul-principal");
    color: map-get($paleta, "blanco");
  }

  @include breakpoint(md) {
    background-color: map-get($paleta, "celeste");
    color: map-get($paleta, "negro");
  }

  @include breakpoint(lg) {
    background-color: map-get($paleta, "verde-suave");
    color: map-get($paleta, "negro");
  }

  @include breakpoint(xl) {
    background-color: map-get($paleta, "gris-claro");
    color: map-get($paleta, "negro");
  }
}
